{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node textExtract.js",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1425.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.0"
  }
}
